{
    "name": "jouwweb/token-bucket",
    "type": "library",
    "description": "Implementation of the token bucket algorithm.",
    "keywords": ["token bucket", "bandwidth", "rate limit", "throttle", "throttling", "rate limiting"],
    "homepage": "https://github.com/Webador/token-bucket",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Villermen",
            "email": "villermen@gmail.com"
        },
        {
            "name": "Markus Malkusch",
            "email": "markus@malkusch.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "JouwWeb\\TokenBucket\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JouwWeb\\TokenBucket\\Test\\": "test/"
        }
    },
    "require": {
        "php": ">=7.2.5",
        "malkusch/lock": "^2.1",
        "ext-bcmath": "*"
    },
    "require-dev": {
        "predis/predis": "^1.1.1",
        "phpunit/phpunit": "^7.5.20",
        "mikey179/vfsstream": "^1.6.8",
        "laminas/laminas-cache": "^2.9.0",
        "symfony/var-dumper": "^5.1.2",
        "symfony/phpunit-bridge": "^5.1.2"
    },
    "config": {
        "platform": {
            "php": "7.2.5"
        },
        "sort-packages": true
    }
}
